<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid black;
            padding: 2px;
            height: 45px;
            width : 50px;
            margin: 5px;
            display: flex;
            background-color: aqua;
        }
        .box2{
            border: 2px solid black;
            padding: 2px;
            height: 45px;
            width : 50px;
            margin: 5px;
            display: flex;
            background-color: aqua;
        }
        .box3{
            border: 2px solid black;
            padding: 2px;
            height: 45px;
            width : 50px;
            margin: 5px;
            display: flex;
            background-color: aqua;
        }
        .box4{
            border: 2px solid black;
            padding: 2px;
            height: 45px;
            width : 50px;
            margin: 5px;
            display: flex;
            background-color: aqua;
        }
        .box5{
            border: 2px solid black;
            padding: 2px;
            height: 45px;
            width : 50px;
            margin: 5px;
            display: flex;
            background-color: aqua;
        }
        .container{
            display:flex;
        }
    </style>
</head>
<body>
   

    <div class="container ">
        <div class = "box1">this is a box1</div>
        <div class = "box2">this is a box2</div>
        <div class = "box3">this is a box3</div>
        <div class = "box4">this is a box4</div>
        <div class = "box5">this is a box5</div>
    </div>
    <script >
        
        document.title = "this is document "
        console.log(document.title)
          console.log(document.body)
        //   document.body.style.backgroundColor =  "purple"
    </script>
</body>
</html>
